usacys - UnitedStatesArmyCyberSchool *if username and password for local machine doesnt work*

10.50.30.246
stach #14

Users - password:
-----------------
andy.dwyer - BurtMacklinFBI
student - password
garviel - luna
bombadil - jolly

**********************************************************************************************************************
Day1 
**********************************************************************************************************************
POWERSHELL:
-----------
get-hosts                           
get-hosts | select-object version   
get-verb
get-command
get-command -type cmdlet | sort -property noun | ft -groupby noun
**Ctrl+L to clear screen without using command**
get-help <cmdlet>
get-alias
set-alias -name ip -value get-netipaddress **sets an alias for netipaddress to ip**not persistant**

***get-process | Get-Member***

(get-process).name                      **for one property**
get-process | select name,id,path | ft  **for multiple properties**
start-process notepad.exe
stop-process -name notepad
get-process | select name,id,path | ?{$_.id -lt '1000'} **id id is less than 1000 print name,id,path of process**
(get-process | select name,id,path | ?{$_.id -lt '1000'}).count **to get the amount of them rather than a list**

Classes:
--------
"Common Information Modules"
get-cimclass *
get-ciminstance -classame win32_logicakdisk
get-ciminstance -classame win32_logicakdisk -filter "drivetype=3" | gm
get-wmiobject -class win32_logicaldisk -filter "drivetype=3"

More Random Stuff:
------------------
get-executionpolicy -list
get-pssessionconfiguration
get-childitem 'hklm:\software\microsoft\windows nt\currentversion\networklist\profiles\'
winrm get winrm/config
get-item wsman:\localhost\client\trustedhosts
set-item wsman:\localhost\client\trustedhosts -value "file-server,domain-controll"
invoke-command -computername file-server {get-service} **gets services on computer "file-server" 

$session = new-pssession -computername File-Server
invoke-command -session $session {get-service}         **^does the same but using a variable**
enter-pssession -session $session   **uses a variable to remote into a system**
$profile | get-member -type noteproperty

**********************************************************************************************************************
Day2 *IMPORTANT FOR FLEET*
**********************************************************************************************************************
Registry:
---------
powershell drives - PSDRIVE:
new-PSDrive -name HKU -PSProvider Registry -Root HKEY_USERS **mounts a registry hive with psdrive**

forensically relevent keys:
* unternet url history
* usb history
* wireless access point history

registry locations used or persistance:
* HKLM\Software\Microsoft\Windows\CurrentVersion\Run
* HKU\<SID>\Software\Microsoft\Windows\CurrentVersion\Run
* HKLM\SYSTEM\CurrentControlSet\services
* HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
* HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
* HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon

S-1-5-18,S-1-5-19,S-1-5-20 are service accounts

* HKLM\BCD00000000
    Replacement of old boot.ini file
* HKLM\SAM\SAM
    Use "psexec -s -i regedit" from administrator cmd.exe to view the SAM
* HKU\<SID>\Software\Policies\Microsoft\Windows\System\Scripts
    Group policy Logon/Logoff Scripts defined here

cmd.exe:
--------
ex:reg query hklm\software\microsoft\windows\currentversion\run
   reg add hklm\software\microsoft\windows\currentversion\run /v testkey /t REG_SZ /d C:\windows\system32\WindowsPowershell\v1.0\powershell.exe
   reg query hklm\software\microsoft\windows\currentversion\run
   reg delete hklm\software\microsoft\wondows\currentversion\run /v testkey
   
powershell:
-----------
query:
  get-childitem get-itemproprty get-item
modify/destroy:
  set-itemproperty remove-itemproperty
create:
  new-item new-itemproperty
----------------------------------------
Get-ChildItem HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\run 
Get-Item HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\run

new-item 'HKLM:\SOFTWARE\Microsoft\Office\14.0\security\trusted documents\trustrecords' -force

Syntax:
-------
New-Item -Path $registryPath
New-ItemProperty -Path $registryPath -Name $name -Value $value -PropertyType DWORD
Get-Item -Path $registryPath
Get-ItemProperty -Path $registryPath -Name $name
Remove-ItemProperty -Path $registryPath -Name $name
Remove-Item -Path $registryPath
----------------------------------------------------------------------------------
PSDrive:
--------
mkdir demo
new-PSDrive -name demo -psprovider FileSystem -root C:\demo\
cd demo:
PS Demo:\>        **example of how to make and access a PS Drive**
cd C:\ to exit

get-psdrive **shows generated psdrives available**
new-psdrive -name HKU -psprovider registry -root HKEY_USER **more examples**

new-psdrive -name desktop -psprovider filesystem -root C:\users\student\desktop\
cd desktop:
cd C:\ to exit

New-PSDrive -Name HKLM-Run -PSProvider Registry -Root HKEY_Local_Machine\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
cd HKLM-Run:
cd:\ to exit

[String]$WebDAVShare = '\\live.sysinternals.com\Tools'          
New-PSDrive -Name S -PSProvider FileSystem -Root $WebDAVShare   
cd S:

New-PSDrive -Name FileServer -PSProvider FileSystem -Root "\\file-server\warrior share"

Alternate Data Streams - ADS:
-----------------------------
PS C:\> echo "chow time is not long enough" > survey.txt
PS C:\> gci .\survey.txt
PS C:\> Get-FileHash .\survey.txt
PS C:\> set-content .\survey.txt -value "chow time should be 4 hours long" -stream secret.info
PS C:\> gci .\survey.txt
PS C:\> Get-FileHash .\survey.txt
PS C:\> get-item .\survey.txt -stream * **to see if there is an ADS
PS C:\> get-content .\survey.txt -stream secret.info

**********************************************************************************************************************
Day 3
**********************************************************************************************************************
Boot Process:
BIOS Vs UEFI
------------
BIOS
----
has master boot record
uses boot manager
bcd and os loader

UEFI
----
gpt
bootmgr.efi
bcd and os loader

system is always pid 4

BCDEDIT DEMO:
--------------------------------------------------------------------------
Q: What can I do if the Windows boot settings became corrupted?

A: Fix it with the bcdedit command
BCDEdit command help

c:\demo>bcdedit /?

What does a normal bcdedit output look like?

c:\demo>bcdedit

Windows Boot Manager
--------------------
identifier              {bootmgr}
device                  partition=C:
description             Windows Boot Manager
locale                  en-US
inherit                 {globalsettings}
default                 {current}
resumeobject            {2bd08882-0f8f-11e9-94b6-0002c9550dce}
displayorder            {current}
toolsdisplayorder       {memdiag}
timeout                 29

Windows Boot Loader
-------------------
identifier              {current}
device                  partition=C:
path                    \windows\system32\winload.exe
description             Windows 7 - Tiger Paw
locale                  en-US
inherit                 {bootloadersettings}
recoverysequence        {91061b50-0fa8-11e9-aa6e-00155d49334a}
displaymessageoverride  Recovery
recoveryenabled         Yes
allowedinmemorysettings 0x15000075
osdevice                partition=C:
systemroot              \windows
resumeobject            {2bd08882-0f8f-11e9-94b6-0002c9550dce}
nx                      OptIn
bootmenupolicy          Standard

DEMO BCDEdit
Backup & Restore Current BCD settings

c:\demo>bcdedit /export C:\Lion_BCD
c:\demo>bcdedit /import C:\Lion_BCD

    Whenever you want to make a change to a specific Boot Loader entry use the {Identifier}

Modify Description of Current Boot loader

c:\demo>bcdedit /set {<identifier>} description "Windows 7 - Lion Den" (1)

(1) Point out that the Description is nothing more than a "label"
Create New partition

c:\demo>bcdedit /create {ntldr} /d "Windows XP Pro SP2 - Tiger Paw"

-Specify the Partition

c:\demo>bcdedit /set {ntldr} device partition=C:

-Specify the Path to ntldr

c:\demo>bcdedit /set {ntldr} path \ntldr

-Specify the Display Order

c:\demo>bcdedit /displayorder {ntldr} /addfirst

Now Show the added Partition

c:\demo>bcdedit

Windows Boot Manager
--------------------
identifier              {bootmgr}
device                  partition=C:
description             Windows Boot Manager
locale                  en-US
inherit                 {globalsettings}
default                 {current}
resumeobject            {2bd08882-0f8f-11e9-94b6-0002c9550dce}
displayorder            {ntldr}
                        {current}
toolsdisplayorder       {memdiag}
timeout                 29

Windows Legacy OS Loader
------------------------
identifier              {ntldr}
device                  partition=C:
path                    \ntldr
description             Windows XP Pro SP2 - Tiger Paw

Windows Boot Loader
-------------------
identifier              {current}
device                  partition=C:
path                    \windows\system32\winload.exe
description             Windows 7 - Lion Den
locale                  en-US
inherit                 {bootloadersettings}
recoverysequence        {91061b50-0fa8-11e9-aa6e-00155d49334a}
displaymessageoverride  Recovery
recoveryenabled         Yes
allowedinmemorysettings 0x15000075
osdevice                partition=C:
systemroot              \windows
resumeobject            {2bd08882-0f8f-11e9-94b6-0002c9550dce}
nx                      OptIn
bootmenupolicy          Standard

Delete the Legacy Operating System ( /f = force)

bcdedit /delete {ntldr} /f

Add, Remove & Change Additional Options

    Add Safeboot Value

_Output_Truncated_
Windows Boot Loader
-------------------
identifier              {current}
device                  partition=C:
path                    \windows\system32\winload.exe
description             Windows 7 - Tiger Paw
locale                  en-US
inherit                 {bootloadersettings}
recoverysequence        {91061b50-0fa8-11e9-aa6e-00155d49334a}
displaymessageoverride  Recovery
recoveryenabled         Yes
allowedinmemorysettings 0x15000075
osdevice                partition=C:
systemroot              \windows
resumeobject            {2bd08882-0f8f-11e9-94b6-0002c9550dce}
nx                      OptIn
safeboot                Minimal
bootmenupolicy          Standard

bcdedit /deletevalue {current} safeboot (1)
bcdedit /set {bootmgr} timeout 29 (2)

(1) Will delete the Safeboot value

(2) Will change the Timeout Value
-----------------------------------------------------------------------------------------------------

sc query spooler
